<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1>CodeBit</h1>
        <h2>Desenvolvimento web: front-end</h2>
    </header>
    <main>

        <h3>Apresentação:</h3>
        <p>CodeBit é uma eletiva ofertada para o ensino médio com objetivo de ensinar Desenvolvimento web com foco em front
            end.</p>
            <p>trabalharmeos com as linguagens HTML, CSS e Javascript</p>
    </main>

<img src="888859.png" alt="iuergfiugr">
<img src="CSS3_logo_and_wordmark.svg.png" alt="">
<img src="Javascript_badge.svg.png" alt="">
</body>

</html>